# Ewallet-webservice-java-application

./: README.md  Readme.txt
Project Specifications/Open API specification/: ewallet.yaml
Source codes/: ewallet.sql
Source codes/EwalletClient/: build.xml
Source codes/EwalletClient/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
Source codes/EwalletClient/src/Application/: MainApplication.java
Source codes/EwalletClient/src/Controllers/: LoginController.java  MainWindowController.java  SignupController.java
Source codes/EwalletClient/src/GUI/: Login.form  Login.java  MainWindow.form  MainWindow.java  TransactionPanel.form  TransactionPanel.java  UserRegister.form  UserRegister.java
Source codes/EwalletClient/src/Models/: Account.java  Transaction.java  User.java  UserLogin.java
Source codes/EwalletClient/src/Resources/: Untitled-3 copy.psd
Source codes/ewallet/: HELP.md  pom.xml
Source codes/ewallet/src/main/java/MIAGE/ewallet/: EwalletApplication.java
Source codes/ewallet/src/main/java/MIAGE/ewallet/controllers/: AccountController.java  UserController.java
Source codes/ewallet/src/main/java/MIAGE/ewallet/models/: Account.java  SaveTransaction.java  Transaction.java  User.java  UserLogin.java
Source codes/ewallet/src/main/java/MIAGE/ewallet/repository/: AccountRepository.java  SignupRepository.java  TransactionRepository.java
Source codes/ewallet/src/main/java/MIAGE/ewallet/services/: AccountService.java  UserService.java
Source codes/ewallet/src/main/resources/: application.properties
Source codes/ewallet/src/main/resources/static/: index.html
Source codes/ewallet/src/test/java/MIAGE/ewallet/: EwalletApplicationTests.java
